<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--Display Category-->
    <TextView
        android:id="@+id/category_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/large"
        android:paddingVertical="@dimen/medium"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/small_text"
        tools:text="News Section" />

    <!--Display Article Title-->
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:padding="@dimen/medium"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/large_text"
        tools:text="The Article Title Here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:orientation="horizontal">

        <!--Display Author -->
        <TextView
            android:id="@+id/author_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/medium"
            android:paddingLeft="@dimen/medium"
            android:textSize="@dimen/small_text"
            tools:text="Yahir Rendon" />

        <!--Display Date-->
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/medium"
            android:textSize="@dimen/small_text"
            tools:text="Jan 1, 2018" />

    </LinearLayout>

</LinearLayout>